name: Generate QR Code and Update Google Sheet

on:
  schedule:
    - cron: '*/10 * * * *'  # Runs every 10 minutes
  workflow_dispatch:  # Trigger manually

env:
  FORM_URL_BASE: ${{ secrets.FORM_URL_BASE }}
  OUTPUT_DIR: ${{ secrets.OUTPUT_DIR }}
  CODE_LENGTH: ${{ secrets.CODE_LENGTH }}
  SPREADSHEET_ID: ${{ secrets.SPREADSHEET_ID }}
  RANGE_NAME: ${{ secrets.RANGE_NAME }}
  SA_PATH: ${{ secrets.SA_PATH }}

jobs:
  generate_qrcode:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install -r requirements.txt

    # Google authentication step (No need to manually write creds to file)
    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.SA_PATH }}'

    # Run the QR code generation script
    - name: Run QR code generator
      run: python main.py

    # Commit and push changes to the repo (optional)
    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions Bot"
        git config --global user.email "actions@github.com"
        git add output/
        git commit -m "New QR code generated at $(date)" || echo "No changes"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main
